# gateway-service

./: Dockerfile  pom.xml
src/main/java/com/thilina/gatewayservice/: GatewayServiceApplication.java
src/main/java/com/thilina/gatewayservice/kafka/: KafkaEntryPoint.java
src/main/java/com/thilina/gatewayservice/mqtt/: MqttConfiguration.java  MqttSubscriber.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/thilina/gatewayservice/: GatewayServiceApplicationTests.java
